APP_ENV=local
APP_KEY=base64:BI2RpRrdEY+JwqfieKvO5LsNltMVr2vwkv/5m+6ma6o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=stack
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wallet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=51capitalcrypto.com
MAIL_PORT=465
MAIL_USERNAME=hello@51capitalcrypto.com
MAIL_PASSWORD=Ti(7@6laSz[;
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
